# soa

./: build-deploy.sh  payara-keystore.jks  pom.xml
navigator-service/: pom.xml
navigator-service/src/main/java/com/example/navigator/config/: CORSFilter.java  CorsResponseFilter.java  NavigatorApplication.java
navigator-service/src/main/java/com/example/navigator/dto/: Coordinates.java  FromLocation.java  Route.java  RouteCreateRequest.java  RouteListResponse.java  ToLocation.java
navigator-service/src/main/java/com/example/navigator/resource/: NavigatorResource.java
navigator-service/src/main/java/com/example/navigator/service/: NavigatorService.java
navigator-service/src/main/resources/: tests.sh
navigator-service/src/main/webapp/WEB-INF/: web.xml
route-management-service/: pom.xml
route-management-service/src/main/java/com/example/routeservice/config/: CORSFilter.java  CorsResponseFilter.java  DatabaseConfig.java  JAXRSConfiguration.java
route-management-service/src/main/java/com/example/routeservice/dto/: DistanceGroupResponse.java  DistanceSumResponse.java  ErrorResponse.java  FilteredRoutesResponse.java  RouteCreateRequest.java  RouteListResponse.java  RouteUpdateRequest.java
route-management-service/src/main/java/com/example/routeservice/entity/: Coordinates.java  FromLocation.java  Route.java  ToLocation.java
route-management-service/src/main/java/com/example/routeservice/exception/: GlobalExceptionHandler.java  RouteNotFoundException.java  ValidationException.java
route-management-service/src/main/java/com/example/routeservice/filter/: RouteFilter.java
route-management-service/src/main/java/com/example/routeservice/repository/: RouteRepository.java  RouteRepositoryImpl.java
route-management-service/src/main/java/com/example/routeservice/resource/: RouteResource.java
route-management-service/src/main/java/com/example/routeservice/service/: RouteService.java  RouteServiceImpl.java
route-management-service/src/main/resources/: init-db.sql  request-examples.txt  test_find_routes.sh  test_routes.sh
route-management-service/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: first.yaml  second.yaml
src/main/resources/swagger/: swagger-initializer.js  task.txt
